LizardUX.Samples/Content/TextSample.xaml

<UserControl x:Class="LizardUX.Samples.Content.TextSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="TEXT STYLING"  Margin="0,0,0,8"/>

                <TextBlock Text="HEADING1"  Margin="0,0,0,8" />
                <TextBlock Text="HEADING2"  Margin="0,0,0,8"/>
                <TextBlock Text="title"  Margin="0,0,0,8"/>
                <TextBlock Text="Normal" Margin="0,0,0,8"/>
                <TextBlock Text="small"  Margin="0,0,0,8"/>
                <TextBlock Text="EMPHASIS"  Margin="0,0,0,8"/>
                <TextBlock Text="Fixed"  Margin="0,0,0,32"/>

                <TextBlock Text="TEXT AND PASSWORDBOX"  Margin="0,0,0,8"/>
                <TextBox Style="{StaticResource LizardTextBox}" Text="textbox" Margin="0,0,0,8"/>
                <TextBox Style="{StaticResource LizardTextBox}" Text="readonly textbox" IsReadOnly="True" Margin="0,0,0,8"/>
                <TextBox Style="{StaticResource LizardTextBox}" Text="disabled textbox" IsEnabled="False" Margin="0,0,0,8"/>
                <PasswordBox Password="12345" Margin="0,0,0,32"/>

                <TextBlock Text="LABEL"  Margin="0,0,0,8"/>
                <Label Content="label" Margin="0,0,0,8"/>
                <Label Content="disabled label" IsEnabled="False" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
